<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1962abd1cb9f43e390bebbd06b2b6a3e" Name="Diagram1">
        <EntityTypeShape EntityType="EStoreModel.Category" Width="1.5" PointX="9.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EStoreModel.Client" Width="1.5" PointX="2" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EStoreModel.Delivery" Width="1.5" PointX="3.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EStoreModel.DeliveryEmployee" Width="1.5" PointX="1.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EStoreModel.Goods" Width="1.5" PointX="7.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EStoreModel.Orders" Width="1.5" PointX="5.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EStoreModel.OrdersGoods" Width="1.5" PointX="9.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EStoreModel.Status" Width="1.5" PointX="3.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EStoreModel.Store" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EStoreModel.sysdiagrams" Width="1.5" PointX="12.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EStoreModel.WayToGet" Width="1.5" PointX="7.125" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="EStoreModel.FK_Goods_Category" ManuallyRouted="false" />
        <AssociationConnector Association="EStoreModel.FK_Orders_Client" ManuallyRouted="false" />
        <AssociationConnector Association="EStoreModel.FK_Delivery_DeliveryEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="EStoreModel.FK_Orders_Delivery" ManuallyRouted="false" />
        <AssociationConnector Association="EStoreModel.FK_OrdersGoods_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="EStoreModel.FK_Orders_Status" ManuallyRouted="false" />
        <AssociationConnector Association="EStoreModel.FK_Orders_Store" ManuallyRouted="false" />
        <AssociationConnector Association="EStoreModel.FK_Orders_WayToGet" ManuallyRouted="false" />
        <AssociationConnector Association="EStoreModel.FK_OrdersGoods_Orders" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>